# sharding-jdbc-study

./: pom.xml  readme.txt
src/main/java/com/efrobot/xx/baseapi/module1/: TOrderMapper.java
src/main/java/com/efrobot/xx/baseapi/module1/mapper/: TOrderMapper.xml
src/main/java/com/efrobot/xx/baseapi/module1/pojo/: TOrder.java
src/main/java/com/efrobot/xx/module1/controller/: OrderController.java
src/main/java/com/efrobot/xx/module1/filter/: PreventDuplicateSub.java
src/main/java/com/efrobot/xx/module1/service/: DemoService.java
src/main/java/com/efrobot/xx/module1/service/impl/: DemoServiceImpl.java
src/main/java/com/efrobot/xx/shardingalgorithm/: TorderRangeShardingAlgorithm.java
src/main/resources/: database.properties  logback.xml  spring-mybatis.xml  spring-sharding.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
