#mysql connection config
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://10.1.234.114:3306/jf_qa?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_url=jdbc:mysql://192.168.169.101:3306/miaosha?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=miaosha
jdbc_password=a123456

driverClassNameNoLog4j=com.mysql.jdbc.Driver
jdbc_url_noLog=jdbc:mysql://rdssva8w61o860246h8x.mysql.rds.aliyuncs.com:3306/demo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

